<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="fonts/roboto.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- PLUGINS -->

    <script src="plugins/ng-cordova.min.js"></script>
    <script src="plugins/angular-input-masks-standalone.min.js"></script>

    <link rel="stylesheet" href="plugins/swiper/css/swiper.min.css">
    <script src="plugins/swiper/js/swiper.jquery.min.js"></script>
    <script src="plugins/angular-swing.min.js"></script>
    <script src="plugins/angular-locale_pt-br.js"></script>
    <script src="plugins/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="plugins/aes.js"></script>
    <script type="text/javascript" src="plugins/mdo-angular-cryptography.js"></script>

    <!-- <script type="text/javascript" src="https://desenvolvedor.moip.com.br/sandbox/transparente/MoipWidget-v2.js" charset="ISO-8859-1"></script> -->

    <!-- <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script> -->
    
    <script src="https://assets.moip.com.br/v2/moip-2.7.1.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

  
  <body ng-app="appDIL" ng-controller="geralCrtl">

    <div id="viewGeral" ui-view="viewGeral" class="wrapper"></div>

  </body>
</html>
